{
  "name": "great-canine-creation-game",
  "version": "0.1.0",
  "description": "A canine genetics game",
  "main": "server.js",
  "engines": {
    "node": "8.0.0",
    "yarn": "0.24.6"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js",
    "test": "cd client && npm run test && cd ..",
    "heroku-postbuild": "npm --prefix client run prod-build && npm --prefix client run build",
    "install-all": "yarn install && cd client && yarn install && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ryo-capricorn92/great-canine-creation-game.git"
  },
  "keywords": [
    "genetics",
    "games"
  ],
  "author": "Ryo Wheatley",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ryo-capricorn92/great-canine-creation-game/issues"
  },
  "homepage": "https://gitlab.com/ryo-capricorn92/great-canine-creation-game#README",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.x.x",
    "body-parser": "^1.x.x",
    "cookie-parser": "^1.x.x",
    "express": "^4.x.x",
    "express-session": "^1.x.x",
    "passport": "^0.4.x",
    "passport-local": "^1.x.x",
    "pg": "^7.x.x",
    "sequelize": "^4.x.x"
  },
  "devDependencies": {
    "concurrently": "^3.x.x",
    "eslint": "^4.x.x",
    "eslint-config-airbnb": "^15.x.x",
    "eslint-plugin-import": "^2.x.x",
    "eslint-plugin-jsx-a11y": "^6.x.x",
    "eslint-plugin-react": "^7.x.x"
  }
}
